name: ci

on:
  push:



jobs:
  check_and_build:
    runs-on: self-hosted
    steps:
      - name: Cache NPM dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.m2
            ./build
            ./target
          key: .cache
      - uses: actions/checkout@v3
        with:
          repository: janbizongd/spring-petclinic
      - name: Checkstyle
        run: ./gradlew check -x test
        shell: bash
      - name: Build
        run: ./gradlew build -x test
        shell: bash
  docker:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          repository: janbizongd/spring-petclinic
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            image=moby/buildkit:v0.10.6
          config-inline: |
            ["host.docker.internal:9902"]
              http = true
              insecure = true
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          registry: host.docker.internal:9902
          username: ${{ vars.NEXUS_USER }}
          password: ${{ secrets.NEXUS_SECRET }}
      - name: docker build
        run: |
          docker images
          docker build -t host.docker.internal:9902/mr:${{ github.sha }} .
          docker push host.docker.internal:9902/mr:${{ github.sha }}
      # - name: Docker Build
      #   uses: docker/build-push-action@v6
      #   with:
      #     push: true
      #     tags: host.docker.internal:9902/mr:${{ github.sha }}
      #     cache-to: type=local,dest=.cache
      #     cache-from: |
      #       type=local,src=.cache
      #       type=local,src=/root/.m2
