name: ci

on:
  push:

jobs:
  docker:
    runs-on: self-hosted
    env:
      - ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: 'true'
      - ACTIONS_RUNNER_FORCED_INTERNAL_NODE_VERSION: 'node16'
      - ACTIONS_RUNNER_FORCE_ACTIONS_NODE_VERSION: 'node16'
    steps:
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.NEXUS_USER }}
          password: ${{ secrets.NEXUS_SECRET }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push to Nexus
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: 172.17.0.4/mr:${{ github.sha }}
