name: ci

on:
  push:



jobs:
  docker:
    runs-on: self-hosted
    steps:
      - name: Cache NPM dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.m2
            ./build
            ./target
          key: .cache
      - uses: actions/checkout@v3
        with:
          repository: janbizongd/spring-petclinic
      - name: Checkstyle
        run: ./gradlew check -x test
        shell: bash
      - name: Build
        run: ./gradlew build -x test
        shell: bash
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          config-inline: |
            ["host.docker.internal:9902"]
              http = true
              insecure = true
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          registry: host.docker.internal:9902
          username: ${{ vars.NEXUS_USER }}
          password: ${{ secrets.NEXUS_SECRET }}
      - name: Docker Build
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: host.docker.internal:9902/mr:${{ github.sha }}
          cache-to: |
            .cache
            type=local,src=.cache
          cache-from: |
            .cache
            type=local,src=.cache
